<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio e Currículo - [Seu Nome]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
           color: #ffffff;
        }   
         h2 {
            color: #000000;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Currículo de Matheus Henrique Ferreira Nunes</h1>
    </header>
    
</body>
    
           <center><img src="download.jfif" alt=""><center>
            <style>
                .img {align-items: center;
                }
           
           </style>

    <section>
        <h2>Contato:</h2>
        <ul>
            <li>Matheus Henrique Ferreira Nunes</li>
            <li>Endereço: Rua Corumba, 134, Ribeirão preto, sp, 14055590, Brasil</li>
            <li>Telefone: (16)993152183</li>
            <li>E-mail: matheushfn2304@gmail.com</li>
        </ul>
    </section>

    <section>
        <h2>Educação:</h2>
        <p>Escola: Alberto Santos Dumont- ribeirão prto-SP</p>
        <p>cursando ensino médio - conclusão prevista (2023)</p>
    </section>

    <section>
        <h2>Cursos:</h2>
        <p>Segurança no mundo digital-básico(2022)</p>
        <p>Marketing-básico(2023)</p>
    </section>
    
    <section>

        <h2>Competências:</h2>
        
        <p>Comprometimento</p>
        <p>Pensamento criativo</p>
        <p>flexibilidade de se adaptar</p>
        <p>Foco em resultados</p>
        <p>Empatia</p>

    </section>


    <!-- Adicione outras seções conforme necessário -->

</body>
</html>
